[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building EnterpriseEmailFlag.lca 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The metadata C:\Users\gesun\.m2\repository\com\reltio\life-cycle-framework\maven-metadata-reltio-libs-release.xml is invalid: end tag name </HEAD> must be the same as start tag <META> from line 1 (position: START_TAG seen ...leases/com/reltio/life-cycle-framework/maven-metadata.xml"></HEAD>... @1:379) 
[WARNING] The metadata C:\Users\gesun\.m2\repository\com\reltio\life-cycle-framework\maven-metadata-reltio-libs-snapshot.xml is invalid: end tag name </HEAD> must be the same as start tag <META> from line 1 (position: START_TAG seen ...pshots/com/reltio/life-cycle-framework/maven-metadata.xml"></HEAD>... @1:380) 
[WARNING] The metadata C:\Users\gesun\.m2\repository\com\reltio\life-cycle-framework\maven-metadata-reltio-libs-thirdparty.xml is invalid: end tag name </HEAD> must be the same as start tag <META> from line 1 (position: START_TAG seen ...dparty/com/reltio/life-cycle-framework/maven-metadata.xml"></HEAD>... @1:381) 
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EnterpriseEmailFlag.lca ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:compile (default-compile) @ EnterpriseEmailFlag.lca ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to C:\lca\life-cycle-EnterpriseEmailFlag\target\classes
[WARNING] /C:/lca/life-cycle-EnterpriseEmailFlag/src/main/java/com/reltio/lca/BeforeSaveActionEnterpriseEmailFlag_2.java: Some input files use or override a deprecated API.
[WARNING] /C:/lca/life-cycle-EnterpriseEmailFlag/src/main/java/com/reltio/lca/BeforeSaveActionEnterpriseEmailFlag_2.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EnterpriseEmailFlag.lca ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 5 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.0:testCompile (default-testCompile) @ EnterpriseEmailFlag.lca ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\lca\life-cycle-EnterpriseEmailFlag\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EnterpriseEmailFlag.lca ---
[INFO] Surefire report directory: C:\lca\life-cycle-EnterpriseEmailFlag\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.reltio.lca.BeforeSaveActionEnterpriseEmailFlagTest
Pass 0 
Data Source=configuration/sources/MDR
MDR IS EXTERNAL!
Data Source=configuration/sources/Reltio
CaptureDates is 2018-05-02
type is: WORK
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
WAALLAIN@STANDREWS-RI.COM is from an External Source
CaptureDate for WAALLAIN@STANDREWS-RI.ORG is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for WAALLAIN@STANDREWS1-RI.ORG is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for WAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
WAALLAIN@STANDREWS-RI.COM is from an External Source
CaptureDate for WAALLAIN@STANDREWS-RI.COM is  Status is 
lab 0 
lab 1 
lab 6 
type is: PERS
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
CaptureDate for PAALLAIN@STANDREWS-RI.BIZ is  Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWS-RI.US is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWSGOODPERS-RI.ORG is 2018-05-07 Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
lab 6 
type is: 
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
CaptureDate for EAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-07 Status is 
lab 0 
lab 1 
CaptureDate for EAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
lab 6 
SUCCESSFUL TERMINATION
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.784 sec
Running com.reltio.lca.BeforeSaveActionEnterpriseEmailFlag_empty_attributes_crosswalk_Test
Pass 0 
SUCCESSFUL TERMINATION
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.reltio.lca.BeforeSaveActionEnterpriseEmailFlag_empty_attributes_Test
Pass 0 
Data Source=configuration/sources/MDR
MDR IS EXTERNAL!
Data Source=configuration/sources/Reltio
CaptureDates is 2018-05-02
SUCCESSFUL TERMINATION
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.reltio.lca.BeforeSaveActionEnterpriseEmailFlag_empty_crosswalk_Test
Pass 0 
type is: WORK
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
CaptureDate for WAALLAIN@STANDREWS-RI.COM is  Status is 
lab 0 
lab 1 
CaptureDate for WAALLAIN@STANDREWS-RI.ORG is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for WAALLAIN@STANDREWS1-RI.ORG is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for WAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
lab 6 
type is: PERS
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
CaptureDate for PAALLAIN@STANDREWS-RI.BIZ is  Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWS-RI.US is 2018-04-27 Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWSGOODPERS-RI.ORG is 2018-05-07 Status is 
lab 0 
lab 1 
CaptureDate for PAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
lab 6 
type is: 
lCID =  LCA = true oCV = true EEF =  isE = 0
group is: 0
CaptureDate for EAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-07 Status is 
lab 0 
lab 1 
CaptureDate for EAALLAIN@STANDREWSGOOD-RI.ORG is 2018-05-01 Status is 
lab 0 
lab 1 
lab 6 
group is: 1
lab 6 
SUCCESSFUL TERMINATION
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.069 s
[INFO] Finished at: 2018-05-09T13:46:43-04:00
[INFO] Final Memory: 18M/260M
[INFO] ------------------------------------------------------------------------
